// 1. Вам дана переменная a. Если переменная a равна 10, то выведите 'Верно', иначе выведите 'Неверно'.

// let arr = 10
// if (arr === 10){
//     console.log('Верно')
// }else {
//     console.log('Неверно')
// }

// 2. Вам даны две переменные a=50, b=100. Составьте условие, по которому в
// консоль будет выводиться 'a больше b', 'a меньше b'.

// let a = 40,b = 100
// if (a > b){
//     console.log('a больше b')
// }else{
//     console.log('a меньше b')
// }

// 3. Вам дана переменная a=-2. Составьте условие, по которому в консоль будет
// выводиться 'positive' - если число больше 0, 'равно' если число равно 0, "negative" если число меньше 0.

// let a = 0
// if (a > 0){
//     console.log('positive')
// }else if(a === 0){
//     console.log('равно')
// }else{
//     console.log("negative")
// }

// 4. Вам дана переменная number=45. Составьте условие, по которому будет
// выводиться в консоль "Четное число", "Нечетное число".

// let arr = 45
// if (arr % 2 === 0){
//     console.log('Четное число')
// }else{
//     console.log("Нечетное число")
// }

// 5. Вам даны две переменные a=10, b=2. Составьте условие, по которому,
// остаток деления a на b, будет выводиться консоль "Четное число", "Нечетное число".

// let ar = 11,arr = 2
// if (ar % arr === 0){
//     console.log('Четное число')
// }else {
//     console.log("Нечетное число")
// }

// 6. Вам дана переменная s. Составьте условие, по которому в консоль будет
// выводится тип этой переменной - "boolean", "number", "string".

// let s = true
// console.log(typeof s)

// 10. Вам даны переменные a , b. Если переменная a больше 4-х и меньше 10-ти,
// или переменная b больше или равна 7-ми и меньше 17-ти, то выведите 'Верно',
// в противном случае выведите 'Неверно'

// let arr = 4,arr1 = 17
// if(arr > 4 || arr < 10 || arr1 > 7 || arr1 < 17){
//     console.log('verno')
// }else {
//     console.log('ne verno')
// }

// 11. Вам дана переменная month. В ней лежит какое-то число из интервала от
// 1 до 12. Определите в какую пору года попадает этот месяц (зима, лето,
// весна, осень).

// let arr = 11
// if (arr === 0 || arr === 1 || arr === 2 || arr === 12){
//     console.log('зима')
// }else if(arr >= 3 && arr <= 5){
//     console.log('весна')
// }else if(arr >= 6 && arr <= 8){
//     console.log('лето')
// }else if(arr >= 9 && arr <= 11){
//     console.log('осень')
// }else {
//     console.log(404)
// }

// 12. Вам дана переменная day. В ней лежит какое-то число из интервала от 1
// до 31. Определите в какую декаду месяца попадает это число (в первую, вторую
// или третью).

// let day = 20
// if(day >= 1 && day <= 10){
//     console.log(1)
// }else if(day >= 11 && day <= 20){
//     console.log(2)
// }else if(day >= 21 && day <= 31){
//     console.log(3)
// }else{
//     console.log(404)
// }


// 13. Вам дана переменная a='12345'. Проверьте, что первым символом этой
// переменной является цифра 1, 2 или 3. Если это так – выведите ‘да’, в
// противном случае выведите ‘нет’.

// let arr = '72345'
// if (arr[0] === '1' || arr[0] === '2' || arr[0] === '3'){
//     console.log('da')
// }else{
//     console.log('net')
// }

// 1. Вам дана переменная str = 'Nevis ITDB TECH'. Выведите в консоль длину первого слова.

// let arr = 'Nevis ITDB TECH'
// console.log(arr.slice(0,5).length)

// 2. Вам дана переменная str = 'Максимально УЖАСНО'. Выведите в консоль слово УЖАСНО,

// let str = 'Максимально УЖАСНО'
// console.log(str.slice(-6))

// 3. Вам дана переменная str = 'максимально УЖАСНО'. Выведите в консоль слово максимально,
// только верхним регистром.

// let str = 'максимально УЖАСНО'
// console.log(str.slice(0,11))

// 6. Вам дана переменная str = 'Максимально Ужасно'. Выведите в консоль 'мально Ужасно',
// используя метод slice.

// let arr = 'Максимально Ужасно'
// console.log(arr.slice(5))

// 7. Вам дана переменная str = 'Максимально Ужасно'. Выведите в консоль букву У, использую метод
// charAt.

// let arr = 'Максимально Ужасно'
// console.log(arr.charAt(12))

// 8. Вам даны переменные str = 'Максимально', str2 = 'Ужасно'. Выведите в консоль соединенные
// строки, используя метод concat.

// let arr = 'Максимально ', str2 = 'Ужасно'
// console.log(arr.concat(str2))

// 10. Вам дана переменная str = 'Максимально Ужасно'. Выведите в консоль "встречается более 1
// раза", если букв 'a' встречается более 1 раза, иначе "встречается менее одного раза"
// let str = "Максимально Ужасно"

// let arr = 'Максимально Ужасно'
// if (arr.includes('а')){
//     console.log('встречается более 1 раза')
// }else{
//     console.log("встречается менее одного раза")
// }

// 11. Вам дана переменная str = 'макСИМАЛЬНО ужаСНО'. Выведите в консоль первую букву
//  в верхний регистр.

// let arr = 'макСИМАЛЬНО ужаСНО'
// console.log(arr[0].toUpperCase())

// 12. Вам дана переменная str = 'Максимально Ужасно'. Выведите в консоль индекс первого вхождения
// буквы а.

// let arr = 'Максимально Ужасно'
// console.log(arr.indexOf('а'))

// 13. Вам дана переменная str = 'Максимально Ужасно'. Выведите в консоль индекс первого последнего
// буквы о.

// let arr = 'Максимально Ужасно'
// console.log(arr.lastIndexOf('а'))

// 14. Вам дана переменная str = 'aaa bbb ccc'. Вырежите из нее слово 'bbb' тремя разными способами
// (через substr, substring, slice) и выведите в консоль.

// let arr = 'aaa bbb ccc'
// console.log(arr.slice(3,7).trim())

// 1  Дан массив ['a', 'b', 'c']. Добавьте ему в конец элементы 1, 2, 3.

// let arr = ['a', 'b', 'c']
// arr.splice(3,0,1,2,3)
// console.log(arr)

// let arr = ['a','b','c']
// arr.push(1,2,3)
// console.log(arr)

// 2 Даны два массива: [1, 2, 3] и [4, 5, 6]. Объедините их вместе.

// let arr = [1, 2, 3],arr2 = [4, 5, 6]
// console.log(arr.concat(arr2))

// 3 Дан массив [1, 2, 3]. Добавьте ему в конец элементы 4, 5, 6.

// let arr = [1, 2, 3]
// arr.push(4,5,6)
// console.log(arr)

// 4 Дан массив [1, 2, 3]. Добавьте ему в начало элементы 4, 5, 6.

// let arr = [1, 2, 3]
// arr.unshift(4,5,6)
// console.log(arr)

// 5 Дан массив ['js', 'css', 'jq']. Выведите на экран первый элемент.

// let arr = ['js', 'css', 'jq']
// console.log(arr[0])

// 6 Дан массив ['js', 'css', 'jq']. Выведите на экран последний элемент.

// let arr = ['js', 'css', 'jq']
// console.log(arr[2])

// 7  Дан массив [1, 2, 3, 4, 5]. С помощью метода slice запишите в
// новый элементы [1, 2, 3].

// let arr = [1, 2, 3, 4, 5]
// console.log(arr.slice(0,3))

// 8  Дан массив [1, 2, 3, 4, 5]. С помощью метода slice запишите в новый
// элементы [4, 5].

// let arr = [1, 2, 3, 4, 5]
// console.log(arr.slice(3))

// 9  Дан массив [1, 2, 3, 4, 5]. С помощью метода splice преобразуйте
// массив в [1, 4, 5].

// let arr = [1, 2, 3, 4, 5]
// arr.splice(1,2)
// console.log(arr)

// 10  Дан массив [1, 2, 3, 4, 5]. С помощью метода splice запишите в
// новый массив элементы [2, 3, 4].

// let arr = [1, 2, 3, 4, 5]
// arr.pop()
// arr.shift()
// console.log(arr)

// 11  Дан массив [1, 2, 3, 4, 5]. С помощью метода splice сделайте из него
// массив [1, 2, 3, 'a', 'b', 'c', 4, 5].

// let arr = [1, 2, 3, 4, 5]
// arr.splice(3,0,'a', 'b', 'c')
// console.log(arr)

// 12  Дан массив [1, 2, 3, 4, 5]. С помощью метода splice
// сделайте из него массив [1, 'a', 'b', 2, 3, 4, 'c', 5, 'e'].

// let arr = [1, 2, 3, 4, 5]
// arr.splice(1,0,'a','b')
// arr.splice(6,0,'c')
// arr.splice(8,0,'e')
// console.log(arr)

// Во всех задачах используйте только методы map, filter.

// 1. Вам дан массив: [315, 64, 75, 43, 65, 63].Найдите сумму каждого числа.

// let arr = [315, 64, 75, 43, 65, 63]
// arr = arr.map((el) => {
//     return el + el
// })
// console.log(arr)

// 2. Вам дан массив: ['Аскар', 'Баяман', 'Калмамат']. Создайте функцию, изменяющую
// букву а в каждом имени на я и выведите в консоль.

// ????

// 3. Вам дан массив: ['Аскар', 'Баяман', 'Калмамат']. Создайте функцию, которая
// выводит только те имена, где есть буква к и выведите в консоль.

// let arr = ['Аскар', 'Баяман', 'Калмамат']
// arr = arr.filter((el)=>{
//  return el.includes('К')
// })
// console.log(arr)

// 4. Вам дан массив: [4, 54, 49]. Сделайте из него массив, состоящий из квадратов этих чисел.

// let arr = [4, 54, 49]
// arr = arr.map((el)=>{
//     return el * 2
// })
// console.log(arr)

// 5. Вам дан массив [3134, 4, -143, -245, -214]. Оставьте в нем только отрицательные числа.

// let arr = [3134, 4, -143, -245, -214]
// arr = arr.filter((el)=>{
//    if (el < 0){
//        console.log(el)
//    }
// })
// console.log(arr)

// 6. Вам дан массив [3, 51, 30, 54, 60]. Оставьте в нем только четные числа.

// let arr = [3, 51, 30, 54, 60]
// arr = arr.map((el)=>{
//     if (el % 2 === 0){
//         console.log(el)
//     }
// })

// 7. Вам дан массив ['Бегимай', 'Баяман', 'Калмамат']. Оставьте в нем только те строки,
// длина которых больше 5-ти символов.

// let arr = ['Бегимай', 'Баяман', 'Калмамат1','Калмамат2','Калмамат3']
// arr = arr.map((el,index)=>{
//     if (index % 2 !== 0){
//         return el.toUpperCase()
//     }else{
//         return el
//     }
// })
// console.log(arr)

// 8. Вам дан массив [-13, 96, -41, -28, 40]. Посчитайте количество отрицательных чисел в этом массиве.

// let arr = [-13, 96, -41, -28, 40]
//   let we = 0
//  arr.sort((a,b)=> {
//       return   b - a
//  })
// console.log(arr)

// 9. Вам дан массив [3, 51, -30, -54, 60]. Оставьте в нем только положительные числа.
// Затем извлеките квадратный корень из этих чисел, если эти числа больше 30.

// let arr = [3, 51, -30, -54, 60]

// 10. Вам дан массив [55, 44, 55, 44, 15, 49]. Оставьте в нем только неповторяющиеся числа.

// 11. Вам дан массив [NaN, 0, 77, false, -17, '',undefined, 99, null]. Создайте функцию,
// которая очищает массив от ложных (false) значений: false, null, undefined, 0, –0, NaN и "" (пустая строка).

// 12. Вам дан массив ['Бегимай', 'Баяман', 'Калмамат']. Выведите длину каждой строки.

// 1. Вам дан массив с числами [5,15,315,2,13,20,9]. Найдите сумму этих чисел.

// 2. Вам дан массив с числами [5,12,314,2,13,20,9]. Найдите сумму всех четных чисел.

// 3. Вам дан массив с числами [5,15,315,2,13,20,9]. Найдите сумму чисел, которые больше 10.

// 4. Вам дан массив с числами [3,13,54,15,335, 39]. Найдите разность чисел, которые больше 10.

// 5. Вам дан массив с строками ['Аскар', 'Баяман', 'Калмамат']. Сложите все строки и выведите длину результата.

// 6. Вам дан массив с строками ['Аскар', 'Баяман', 'Калмамат']. Выведите
// все строки в верхнем регистре, используя map.

// 7. Вам дан массив с строками ['Аскар', 'Баяман', 'Калмамат', 'Ben'].

// 7. Вам дан массив с строками ['Аскар', 'Баяман', 'Калмамат', 'Ben'].
// Выведите все вторые строки в верхнем регистре.

// 9. Вам дан массив с строками ['асКар', 'бЯяман', 'калМмамат']. Используйте заглавные буквы в каждом массиве имен.
//     Пример: (["john", "JACOB", "jinGleHeimer", "schmidt"])), => ["John", "Jacob", "Jingleheimer", "Schmidt"]

// Начиная с массива, содержащего числа от 1 до 10, используйте filter,
// map и reduce, чтобы получить следующее. Используйте console.log для
// отображения результатов. Массив нечетных чисел. Массив чисел, делящихся
// на 2 или 5. Массив чисел, делящихся на 3, а затем возведенных в квадрат этих чисел.

// 1. Создайте объект obj = {a: 1, b: 2, c: 3}. Выведите длину ключей.

// 2. Создайте объект obj = {a: 1, b: 2, c: 3}. Выведите на экран элемент с ключом 'c' двумя способами:
// через квадратные скобки и как свойство объекта.

// 3. Создайте объект заработных плат obj = {Ширин: '1000', Айжан:'500', Атай: '200'}; Выведите на экран зарплату Атая и Ширин.

// 4. Создайте объект заработных плат obj = {Ширин: '1000', Айжан:'500', Атай: '200'}. Измените зарплату Атая на 500.

// 5. Создайте объект заработных плат obj = {Ширин: '1000', Айжан:'500', Атай: '200'}. Добавьте к объекту ключ Медет со значением 1500.

// 6. Создайте объект заработных плат obj = {Ширин: '1000', Айжан:'500', Атай: {salary: '500'}. Выведите значение ключа salary в консоль.

// 7. Создайте объект с днями недели. Ключами в нем должны служить номера дней от начала недели
// (понедельник - первый и т.д.). Выведите на экран текущий день недели.

// 8. Пусть теперь номер дня недели хранится в переменной day, например там лежит число 3. Выведите день недели,
// соответствующий значению переменной day.

// 9. Создайте объект заработных плат obj = {Ширин: '1000', Айжан:'500', Атай: {salary: '500'}. Получите все ключи объекта.

//10. Создайте объект заработных плат obj = {Ширин: '1000', Айжан:'500', Атай: {salary: '500'}. Получите все значения объекта.

//11. Создайте объект заработных плат obj = {Ширин: '1000', Айжан:'500', Атай: {salary: '500'}. Выведите все entries объекта.

//12. Создайте функцию, передайте в нее объект {name: 'Igor'}. Выведите 1, если длина ключа name нечетная, 0 если четная.

// 13. Создайте функцию, передайте в нее массив с объектами [ {id: 3}, {id: 5}, {id: 6}, {id: 7} ] . Выведите все id в консоль через map.

// 14. Создайте функцию, передайте в нее объект {name: 'Igor'}. Добавьте новый ключ age со значением 25. Поменяйте значение name на Azat.

// 1. Выведите столбец чисел от 1 до 50.

// 2. Создайте переменную с пустым массивом, заполните массив 10-ю элементами X с помощью цикла.

// 3. Вам дан массив с элементами [5, 3, 1, 2, 7]. С помощью цикла for выведите все эти элементы в консоль.

// 4. Вам дан массив с элементами [5, 2, 1, 2]. С помощью цикла for найдите произведение элементов этого массива.

// 5. Выведите в консоль столбец четных чисел в промежутке от 0 до 100.

// 6. С помощью цикла найдите сумму чисел от 1 до 100 и выведите в консоль.

// 7. Вам дан массив с элементами [2, 4, 5, 6, 8]. С помощью цикла for найдите сумму
// элементов этого массива. Запишите ее в переменную result.

// 8. Вам дан массив [3, 4, 6, 12, 3, 5]. С помощью цикла for и оператора if выведите
// на экран столбец тех элементов массива, которые больше 3-х, но меньше 10.

// 9. Вам дан массив с числами. Числа могут быть положительными и отрицательными.
// Найдите сумму положительных элементов массива.

// 10. Вам дан массив с числами [5, 1, 3, 7, 6, 15, 3, 20]. С помощью цикла for и
// оператора if проверьте есть ли в массиве элемент со значением, равным 4.
// Если есть - выведите на экран 'Есть!' и выйдите из цикла. Если нет - ничего делать не надо.

// 11. Вам дан массив числами [10, 20, 30, 40, 135,/ 2000]. Выведите на экран
// только те числа из массива, которые начинаются на цифру 1, 2 или 5.

// 12. Вам дан массив с элементами [1, 2, 3, 4, 5, 6, 7, 8, 9]. С помощью цикла for создайте строку '-1-2-3-4-5-6-7-8-9-'.

// 13. Вам дано число n=1000. Делите его на 2 столько раз, пока результат деления
// не станет меньше 50. Какое число получится? Посчитайте количество итераций,
// необходимых для этого (итерация - это проход цикла), и запишите его в переменную num.

// 14. Вам дан массив с числами [1, 2, 3, 7, 6, 9]. Найдите среднее арифметическое
// его элементов (сумма элементов, делить на количество).

// 15. Вам дан массив с числами [1, 2, 3, 4, 5]. С помощью цикла найдите сумму квадратов элементов этого массива

// 16. Вам дан массив с числами [1, 2, 4, -1, -3, 8, 7, 0, -5, 18, 12].
// С помощью цикла выведите только
// те элементы массива, которые больше нуля и меньше 10-ти.

// 17. Создайте переменную с пустым массивом, заполните массив 10-ю
// случайными числами от 1 до 10 с
// помощью цикла.


// 18. Создайте цикл, который суммирует числа, кратные 3 и 5 до 1000.

// 19. Вам дан массив [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16,
// 17, 18, 19, 20, 21].
// Создайте цикл, который выводит нечетные числа, которые больше 10.
